<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Virág Vituska</title>
</head>
<body>
  <div class="profile-card">
    <div class="head">
      <div class="profile-image">
        <img src="assets/profilfotó.jpg"  alt="profilfotó">
      </div>
      <div class="name-headline">
        <h1> Virág Vituska</h1>
        <h2>tanár</h2>
        <span>from:</span>
        <p><i class="fa fa-map-marker"></i>Pécs, HU</p>
      </div>
    </div>
    <div class="content">
      <p class="about">I 'm currently studying to be a web developer. After completing the course, I would like to create a website.</p>
      <section class="links">
        <h3>contact me via</h3>
        <ul>
          <li> <a href="https://facebook.com/virag.vituska/#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          <li> <a href="https://facebook.com/virag.vituska/#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          <li> <a href="https://instagram.com/vvituska/#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </section>       
    </div>
  </div>
  
</body>
</html>
  